<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="117dp"
    android:height="117dp"
    android:viewportWidth="117"
    android:viewportHeight="117">
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M82.6,88.4C83.4,89.2 84.4,89.6 85.5,89.6C86.6,89.6 87.6,89.2 88.4,88.4L115.4,61.4C115.6,61.2 115.8,61 115.9,60.8C115.9,60.8 116,60.7 116,60.6C116.1,60.4 116.2,60.2 116.3,60.1C116.3,60 116.3,59.9 116.4,59.9C116.5,59.7 116.5,59.6 116.6,59.4C116.7,59.1 116.7,58.9 116.7,58.6C116.7,58.3 116.7,58.1 116.6,57.8C116.6,57.6 116.5,57.4 116.4,57.3C116.4,57.2 116.4,57.1 116.3,57.1C116.2,56.9 116.1,56.7 116,56.5C116,56.5 116,56.4 115.9,56.4C115.8,56.2 115.6,56 115.4,55.8L88.4,28.8C86.8,27.2 84.2,27.2 82.6,28.8C81,30.4 81,33 82.6,34.6L102.6,54.6L31.5,54.6C29.2,54.6 27.4,56.4 27.4,58.7C27.4,61 29.2,62.8 31.5,62.8L102.6,62.8L82.6,82.8C81,84.2 81,86.8 82.6,88.4Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M4.5,116.5L58.5,116.5C60.8,116.5 62.6,114.7 62.6,112.4L62.6,72.1C62.6,69.8 60.8,68 58.5,68C56.2,68 54.4,69.8 54.4,72.1L54.4,108.3L8.6,108.3L8.6,8.6L54.4,8.6L54.4,44.8C54.4,47.1 56.2,48.9 58.5,48.9C60.8,48.9 62.6,47.1 62.6,44.8L62.6,4.5C62.6,2.2 60.8,0.4 58.5,0.4L4.5,0.4C2.2,0.4 0.4,2.2 0.4,4.5L0.4,112.4C0.5,114.7 2.3,116.5 4.5,116.5Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
