<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.lzx.lock">

    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions"/>
    <!--<uses-permission android:name="android.permission.USE_FINGERPRINT" />-->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- <uses-permission android:name="android.permission.CAMERA"/> -->
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <application
        android:name=".LockApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:roundIcon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:manageSpaceActivity=".activities.main.SplashActivity"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <receiver
            android:name=".receiver.LockRestarterBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped">
        </receiver>

        <activity
            android:name=".activities.main.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="fullSensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.pwd.CreatePwdActivity"
            android:label="Create Password"
            android:screenOrientation="fullSensor"/>
        <activity
            android:name=".activities.lock.GestureSelfUnlockActivity"
            android:label="Unlock"
            android:screenOrientation="fullSensor"/>
        <activity
            android:name=".activities.lock.GestureUnlockActivity"
            android:excludeFromRecents="true"
            android:label=""
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="fullSensor"
            android:theme="@style/unlock_activity_style"/>
        <activity
            android:name=".activities.setting.LockSettingActivity"
            android:label="Settings"
            android:screenOrientation="fullSensor"/>
        <activity
            android:name=".activities.lock.GestureCreateActivity"
            android:label="Create a pattern lock"
            android:screenOrientation="fullSensor"/>
        <activity
            android:name=".activities.about.AboutMeActivity"
            android:label="About me"
            android:screenOrientation="fullSensor"/>
        <activity
            android:name=".activities.main.MainActivity"
            android:screenOrientation="fullSensor"/>
        <activity android:name=".activities.main.HideData_Activity_Main" />
        <activity android:name=".widget.PhotoActivity" />
        <activity android:name=".widget.PhotosViewpagerActivity" />

        <service android:name=".services.LoadAppListService"/>
        <service android:name=".services.LockService"/>

        <receiver android:name=".receiver.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </receiver>

        <!--<service
            android:name=".services.LockAccessibilityService"
            android:label="@string/accessibility_service_name"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibilityservice"/>
        </service>-->
    </application>

</manifest>