<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>

        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <item name="android:windowBackground">@color/white</item>
        <!-- Remove shadow below action bar Android < 5.0 -->
        <item name="android:windowContentOverlay">@null</item>
        <!-- Support library compatibility -->
        <item name="elevation">0dp</item>

        <item name="android:actionMenuTextColor">@android:color/white</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <style name="comm_btn_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/bg_btn_blue</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="lock_num_style">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/bg_num_cycle</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="unlock_activity_style" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:activityOpenEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@null</item>
    </style>

    <style name="DialogTransparent" parent="@android:style/Theme.Dialog">
        <!-- 背景颜色及透明程度  -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--  是否有标题  -->
        <item name="android:windowNoTitle">true</item>
        <!--  是否浮现在activity之上  -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否模糊  -->
        <item name="android:backgroundDimEnabled">true</item>
        <!--全屏-->
        <item name="android:windowFullscreen">true</item>
        <!--activity切换动画-->
        <!--<item name="android:windowAnimationStyle">@style/AnimationDialogActivity</item>-->
        <item name="android:backgroundDimAmount">0.4</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>
</resources>
