<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#5E2196F3">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To App Lock"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"/>


</LinearLayout>