<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light____"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/actionbar_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/layout_toolbar" />
        </android.support.design.widget.AppBarLayout>


    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar_photo"
        android:padding="2dp" />

    <TextView
        android:id="@+id/txt_no_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Add Image"
        android:textColor="#ADB9B8"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_demo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_add" />

</RelativeLayout>