<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/actionbar_photo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:onClick="btn_back_image"
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back_2"
            android:padding="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/title_of_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yash_tank"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:textColor="#ffffff"/>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/photo_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar_photo"
        android:background="@color/white"
        android:padding="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/photo_share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_ovel">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:src="@drawable/ic_share_white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/photo_export"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_ovel"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_export" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/photo_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_ovel"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/ic_delete"
                android:padding="9dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>