<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_photo_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/ganpti" />

</LinearLayout>